fn main() {
    // типа while true {}
     loop {
         println!("FUUUUCK")
     }


    // обычный while
     let mut x = 10; // mut x: i32
     let mut done = false; // mut done: bool

     while !done {
         x += x - 3;

         println!("{}", x);

         if x % 5 == 0 {
             done = true;
         }
     }

    
    // for 
     for x in 0..10 {
         println!("{}", x); // x: i32
     }
    
     for (i,j) in (5..10).enumerate() {
         println!("i = {} и j = {}", i, j);
     }

     let lines = ["Hello","World"];

     for (linenumber, line) in lines.iter().enumerate() {
          println!("{}: {}", linenumber, line);
     }

    // break
     let mut x = 5;
     loop {
         x += x - 3;
         println!("{}", x);
         if x % 5 == 0 { break; }
     }

     continue
     for x in 0..10 {
         if x % 2 == 0 { continue; }
         println!("{}", x);
     }
    
    // вложенные циклы
     'outer: for x in 0..10 {
         'inner: for y in 0..10 {
         if x % 2 == 0 { continue 'outer; } // продолжает цикл по x
         if y % 2 == 0 { continue 'inner; } // продолжает цикл по y
         println!("x: {}, y: {}", x, y);
         }
     }

}

